@charset "UTF-8";
/* Footer */
footer {
  text-align: center;
  padding: 1em 0;
  background-color: #b3b3b3;
  color: #000000;
}

/* Estilos Gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header {
  background-color: #000000;
  color: white;
  padding: 1em 0;
  text-align: center;
}

/* Estilos de Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Grid de Cartões */
.album {
  background-color: #333333;
  padding: 2em 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.col {
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

/* Cartão */
.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
}

.card-body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

/* Botões */
.btn-group {
  display: flex;
  gap: 5px;
}

.btn {
  padding: 5px 10px;
  font-size: 12px;
  color: #333;
  border: 1px solid #ff9a9a;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #e2e6ea;
}

/* Footer */
footer {
  text-align: center;
  padding: 1em 0;
  background-color: #000000;
  color: #ffffff;
}

/* Responsividade */
@media (max-width: 768px) {
  .col {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 576px) {
  .col {
    flex: 1 1 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */